.img {
    /* The image used */
    background-image: url("img2.jpg");
  
    /* Add the blur effect */
    filter: blur(2px);
    -webkit-filter: blur(2px);
  
    /* Full height */
    height: 100%;
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transform: scaleX(-1);
  }
  .text {
    
    color: black;
    font-weight: bold;
    
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-40%, -80%);
    z-index: 2;
    width: 60%;
    padding: 10px;
    text-align: center;
    margin-top: 70px;
  }
.form-group{
  margin: 10px;
  
    
}
.btn{
    margin: 20px;
}